<?php
/*+***********************************************************************************
 * 台灣繁體中文語言包 - 貨幣
 * 版本: 6.2.0 
 * 作者: 有點壞壞 | http://summer10920.blogspot.tw/
 * 更新日期: 2015-03-05
 *************************************************************************************
 * The contents of this file are subject to the smartsymbol CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  smartsymbol CRM Open Source
 * The Initial Developer of the Original Code is smartsymbol.
 * Portions created by smartsymbol are Copyright (C) smartsymbol.
*************************************************************************************/
$languageStrings = array(
	'LBL_ADD_NEW_CURRENCY' => '添加新的幣種',
	'LBL_ADD_RECORD' => '添加幣種',
	'LBL_CONVERSION_RATE' => '匯率',
	'LBL_CURRENCY_CODE' => '貨幣代碼',
	'LBL_CURRENCY_NAME' => '貨幣名稱',
	'LBL_CURRENCY_STATUS_DESC' => '勾選復選框使貨幣有效',
	'LBL_CURRENCY_SYMBOL' => '貨幣符號',
	'LBL_CURRENT_CURRENCY' => '當前貨幣',
	'LBL_EDIT_CURRENCY' => '編輯貨幣',
	'LBL_ENTER_CONVERSION_RATE' => '輸入匯率',
	'LBL_TRANSFER_CURRENCY' => '轉換貨幣',

	//currency names 貨幣名稱
	'Afghanistan, Afghanis' => '阿富汗, 阿富汗尼',
	'Albania, Leke' 		=> '阿爾巴尼亞, 列克',
	'Argentina, Pesos' 		=> '阿根廷, 比索',
	'Aruba, Guilders' 		=> '阿魯巴, 盾',
	'Australia, Dollars' 	=> '澳大利亞, 澳幣',
	'Azerbaijan, New Manats'=> '亞塞拜然, 新蒙納特',
	'Bahamas, Dollars' 		=> '巴哈馬, 巴哈馬幣',
	'Bahrain, Dinar' 		=> '巴林, 第納爾',
	'Barbados, Dollars' 	=> '巴貝多, 巴貝多幣',
	'Belarus, Rubles' 		=> '白俄羅斯, 盧布',
	'Belize, Dollars' 		=> '貝里斯, 貝里斯幣',
	'Bermuda, Dollars' 		=> '百慕達, 百慕達幣',
	'Bolivia, Bolivianos' 	=> '玻利維亞, 玻利維亞幣',
	'Botswana, Pulas' 		=> '波札那, 普拉',
	'Brazil, Reais' 		=> '巴西, 里爾',
	'Brunei Darussalam, Dollars' => '汶萊, 汶萊幣',
	'Bulgaria, Leva' 		=> '保加利亞, 列弗',
	'Cambodia, Riels' 		=> '柬埔寨, 瑞爾',
	'Canada, Dollars' 		=> '加拿大, 加幣',
	'Cayman Islands, Dollars' => '開曼群島, 開曼群島幣',
	'Chile, Pesos' 			=> '智利, 比索',
	'China, Yuan Renminbi' 	=> '中國, 人民幣', //Duplicated key-value pair
	'Colombia, Pesos' 		=> '哥倫比亞, 比索',
	'Convertible Marka'		=> '可兌換馬克',
	'Costa Rica, Colón' 	=> '哥斯大黎加, 科郎',
	'Croatia, Kuna' 		=> '克羅埃西亞, 庫納',
	'Cuba, Pesos' 			=> '古巴, 比索',
	'Cyprus, Pounds'		=> '賽普勒斯, 鎊',
	'Czech Republic, Koruny' => '捷克, 克郎',
	'Denmark, Kroner' 		=> '丹麥, 丹麥',
	'Dominican Republic, Pesos' => '多明尼加, 比索',
	'East Caribbean, Dollars' => '東加勒比, 東加勒比幣',
	'Egypt, Pounds' 		=> '埃及, 鎊',
	'El Salvador, Colón' 	=> '薩爾瓦多, 科郎',
	'England, Pounds' 		=> '英國, 英鎊',
	'Estonia, Krooni' 		=> '愛沙尼亞, 克郎',
	'Euro' 					=> '歐元',
	'Falkland Islands, Pounds' => '福克蘭群島, 鎊',
	'Fiji, Dollars' => '斐濟, 幣',
	'Ghana, Cedis' 	=> '迦納, 塞地',
	'Gibraltar, Pounds' 	=> '直布羅陀, 鎊',
	'Great Britain Pounds' 	=> '大不列顛島鎊',
	'Guatemala, Quetzales' 	=> '瓜地馬拉, 格查爾',
	'Guernsey, Pounds' 		=> '根西, 根西島鎊',
	'Guyana, Dollars' 		=> '蓋亞那, 蓋亞那幣',
	'Honduras, Lempiras' 	=> '宏都拉斯, 倫皮拉',
	'Hungary, Forint' 		=> '匈牙利, 富林特',
	'Iceland, Krona' 		=> '冰島, 克郎',
	'India, Rupees' 		=> '印度, 盧比',
	'Indonesia, Rupiahs' 	=> '印尼, 盧比',
	'Iran, Rials' 			=> '伊朗, 里亞爾',
	'Isle of Man, Pounds' 	=> '曼島, 鎊',
	'Israel, New Shekels' 	=> '以色列, 新謝克爾',
	'Jamaica, Dollars' 		=> '牙買加, 元',
	'Japan, Yen' 			=> '日本, 日圓',
	'Jersey, Pounds' 		=> '澤西, 澤西島鎊',
	'Jordan, Dinar'			=> '約旦, 約旦第納爾',
	'Kazakhstan, Tenge' 	=> '哈薩克, 哈薩克堅戈',
	'Kenya, Shilling'		=> '肯亞, 肯亞先令',
	'Korea (North), Won' 	=> '朝鮮民主主義人民共和國, 朝鮮圓',
	'Korea (South), Won' 	=> '大韓民國, 韓圓',
	'Kyrgyzstan, Soms' 		=> '吉爾吉斯斯坦, 索姆',
	'Laos, Kips' 			=> '寮國, 基普',
	'Latvia, Lati' 			=> '拉脫維亞, 拉脫維亞勒斯',
	'Lebanon, Pounds' 		=> '黎巴嫩, 黎巴嫩鎊',
	'Liberia, Dollars' 		=> '賴比瑞亞,  賴比瑞亞元',
	'Lithuania, Litai' 		=> '立陶宛, 利特斯',
	'LvHong Kong, Dollars ' => '香港, 港元 ',
	'Macedonia, Denars' 	=> '馬其頓共和國, 馬其頓代納爾',
	'MADAGASCAR, Malagasy Ariary' => '馬達加斯加, 馬達加斯加阿里亞里',
	'Malawi, kwacha'		=> '馬拉維, 馬拉威克瓦查',
	'Malaysia, Ringgits' 	=> '馬來西亞, 馬來西亞令吉',
	'Malta, Liri'			=> '馬爾他, 馬爾他里拉',
	'Mauritius, Rupees' 	=> '模里西斯, 盧比',
	'Mexico, Pesos' 		=> '墨西哥, 比索',
	'Mongolia, Tugriks' 	=> '蒙古, 蒙古圖格里克',
	'Moroccan, Dirham'		=> '摩洛哥 , 摩洛哥迪爾汗',
	'Mozambique, Meticais' 	=> '莫三比克, 梅蒂卡爾',
	'Namibia, Dollars' 		=> '納米比亞, 納米比亞元',
	'Nepal, Rupees' 		=> '尼泊爾, 盧比',
	'Netherlands Antilles, Guilders' => '荷屬安地列斯, 列斯盾',
	'New Zealand, Dollars' 	=> '紐西蘭, 紐西蘭元',
	'Nicaragua, Cordobas' 	=> '尼加拉瓜, 科多巴',
	'Nigeria, Nairas' 		=> '奈及利亞, 奈拉',
	'North Korea, Won' 		=> '北韓, 朝鮮圓',
	'Norway, Krone' 		=> '挪威, 克朗',
	'Oman, Rials' 			=> '阿曼, 里亞爾',
	'Pakistan, Rupees' 		=> '巴基斯坦, 盧比',
	'Panama, Balboa' 		=> '巴拿馬, 巴波亞',
	'Paraguay, Guarani' 	=> '巴拉圭, 瓜拉尼',
	'Peru, Nuevos Soles' 	=> '秘魯, 新索爾',
	'Philippines, Pesos' 	=> '菲律賓, 披索',
	'Poland, Zlotych' 		=> '波蘭, 茲羅提',
	'Qatar, Rials'			=> '卡達, 里亞爾',
	'Romania, New Lei' 		=> '羅馬尼亞, 新列伊',
	'Russia, Rubles'		=> '俄羅斯, 盧布',
	'Saint Helena, Pounds' => '聖赫勒拿島, 鎊',
	'Saudi Arabia, Riyals' => '沙烏地阿拉伯, 里亞爾',
	'Serbia, Dinars' 		=> '塞爾維亞, 典那',
	'Seychelles, Rupees' 	=> '塞席爾, 盧比',
	'Singapore, Dollars' 	=> '新加坡, 新加坡元',
	'Solomon Islands, Dollars' => '索羅門群島, 索羅門群島元',
	'Somalia, Shillings' => '索馬利亞, 先令',
	'South Africa, Rand' => '南非, 南非蘭特',
	'South Korea, Won' 	=> '大韓民國, 韓圓',
	'Sri Lanka, Rupees' => '斯里蘭卡, 盧比',
	'Suriname, Dollars' 	=> '蘇利南, 蘇利南元',
	'Sweden, Kronor' 	=> '瑞典, 克朗',
	'Switzerland Francs' 	=> '瑞士法郎',
	'Switzerland, Francs' => '瑞士, 法郎',
	'Syria, Pounds' 		=> '敘利亞, 敘利亞鎊',
	'Taiwan, New Dollars' 	=> '中華民國, 新臺幣',
	'Thailand, Baht' 		=> '泰國, 泰銖',
	'Trinidad and Tobago, Dollars' => '千里達及托巴哥, 特立尼達和多巴哥元',
	'Tunisian, Dinar'		=> '突尼西亞, 第納爾',
	'Turkey, Liras' 		=> '土耳其, 里拉',
	'Turkey, New Lira' 		=> '土耳其, 新里拉',
	'Tuvalu, Dollars' 		=> '吐瓦魯, 吐瓦魯元',
	'Ukraine, Hryvnia' 		=> '烏克蘭, 格里夫納',
	'United Arab Emirates, Dirham' => '阿拉伯聯合大公國, 阿聯酋迪拉姆',
	'United Kingdom, Pounds' => '英國, 英鎊',
	'United Republic of Tanzania, Shilling' => '坦尚尼亞, 先令',
	'Uruguay, Pesos' 		=> '烏拉圭, 比索',
	'USA, Dollars' 			=> '美國, 美元',
	'Uzbekistan, Sums' 		=> '烏茲別克, 索姆',
	'Venezuela, Bolivares Fuertes' => '委內瑞拉, 玻利瓦爾',
	'Vietnam, Dong' 		=> '越南, 越南盾',
	'Yemen, Rials'			=> '葉門, 里亞爾',
	'Zambia, Kwacha'		=> '尚比亞, 克瓦查',
	'Zimbabwe Dollars' 		=> '辛巴威幣',
);

$jsLanguageStrings = array(
	'JS_CURRENCY_DELETED_SUEESSFULLY' => '已成功刪除貨幣',
	'JS_CURRENCY_DETAILS_SAVED' => '保存的貨幣信息',
);
