<?php
/*+***********************************************************************************
 * 台灣繁體中文語言包 - 郵件轉換
 * 版本: 6.2.0 
 * 作者: 有點壞壞 | http://summer10920.blogspot.tw/
 * 更新日期: 2015-03-05
 *************************************************************************************
 * The contents of this file are subject to the smartsymbol CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  smartsymbol CRM Open Source
 * The Initial Developer of the Original Code is smartsymbol.
 * Portions created by smartsymbol are Copyright (C) smartsymbol.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'action' => '操作',
	'ADD_RULES' => '添加規則',
	'After Scan' => '掃瞄後',
	'ALL' => '所有',
	'Begins With' => '開始於',	
	'body' => '內容',
	'Connect URL' => '連接 URL',
	'Contains' => '包含',
	'CREATE_Accounts_SUBJECT' => '建立客戶',
	'CREATE_Contacts_SUBJECT' => '建立聯繫人',
	'CREATE_HelpDesk_FROM' => '建立服務單',
	'CREATE_Leads_SUBJECT' => '建立潛在客戶',
	'Do Not Validate SSL Certificate'=> '不驗證 SSL 協定',
	'Ends With' => '結束於',	
	'Equals' => '等於',
	'fromaddress' => '來自',	
	'LBL_ACTION' => '操作',
	'LBL_ACTIONS' => '操作',	
	'LBL_ADDING_NEW_MAILBOX' => '添加新郵箱',
	'LBL_ADD_RECORD' => '添加郵箱',	
	'LBL_ADD_RULE' => '添加規則',	
	'LBL_ALL_CONDITIONS' => '所有條件',
	'LBL_ALL_MESSAGES_FROM_LAST_SCAN' => '從上次掃瞄後的所有訊息',	
	'LBL_ANY_CONDITIOn' => '任何條件',
	'LBL_BACK_TO_MAILBOXES' => '回到郵箱',	
	'LBL_BODY' => '內容',	
	'LBL_CONDITIONS' => '條件',
	'LBL_CONNECTION_ERROR' => '連接郵箱失敗。請檢查網絡連接，再試一次。', 
	'LBL_CONNECTION_TO_MAILBOX_FAILED' => '連接到郵箱失敗！不允許特殊字符存在。',
	'LBL_CONVERT_EMAILS_TO_RESPECTIVE_RECORDS' => '將電子郵件轉換為相應的記錄',
	'LBL_CREATE_MAILBOX' => '建立郵箱',
	'LBL_CREATE_MAILBOX_NOW' => '現在建立郵箱',
	'LBL_DELETED_SUCCESSFULLY' => '刪除成功', //Duplicated key-value pair
	'LBL_DELETE_RULE' => '刪除規則',
	'LBL_DISABLE' =>'禁止',	
	'LBL_DO_NOT_VALIDATE_SSL_CERTIFICATE' => '不驗證SSL協定',	
	'LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE' => '按住滑鼠拖動調整規則的優先級。',
	'LBL_EDIT_MAILBOX' => '編輯郵箱',
	'LBL_ENABLE' => '啟用',
	'LBL_FINISH' => '完成',
	'LBL_FOLDERS_INFO_IS_EMPTY' => '文件夾訊息為空',
	'LBL_FOLDERS_SCANNED' => '文件夾已掃瞄',
	'LBL_FROM' => 'From',	
	'LBL_I_DONT_KNOW' => "我不確定",	
	'LBL_IS_IN_RUNNING_STATE' => '在運行狀態',
	'LBL_MAILBOX' => '郵箱',
	'LBL_MAILCONVERTER_DESCRIPTION' => "郵件掃瞄轉換器允許您配置，通過自動掃瞄您的郵件，來建立相應的CRM對象。<br/>你需要定義規則，來指定郵件上完成什麼操作。<br/>掃瞄郵件的操作是自動，除非你在計劃中禁止郵件掃瞄任務。 <br /><br /><br />",
	'LBL_MARK_MESSAGE_AS' => '標記郵件為',
	'LBL_MARK_MESSAGES_AS_READ' => '標記訊息為已讀',
	'LBL_MARK_READ' => '標記為已讀',
	'LBL_MATCH' => '匹配',
	'LBL_MAX_LIMIT_ONLY_TWO' => '您可以配置兩個郵箱',
	'LBL_NEXT' => '下一步',
	'LBL_PRIORITY' => '優先級', //Duplicated key-value pair
	'LBL_RULE_DELETION_FAILED' => '規則刪除失敗', //Duplicated key-value pair
	'LBL_RULE' => '規則',
	'LBL_RULES_LIST' => '規則列表',
	'LBL_RULES_SEQUENCE_INFO_IS_EMPTY' => '規則排序訊息為空', //Duplicated key-value pair
	'LBL_SAVED_SUCCESSFULLY' => '保存成功',
	'LBL_SCANED_SUCCESSFULLY' => '掃瞄成功',
	'LBL_SCANNED_SUCCESSFULLY' => '掃瞄成功',
	'LBL_SCAN_NOW' => '立即掃瞄',
	'LBL_SELECT_FOLDERS' => '選擇文件夾',
	'LBL_SEQUENCE_UPDATED_SUCCESSFULLY' => '已成功更新順序',
	'LBL_STATUS_MESSAGE' => '勾選啟動',
	'LBL_UNREAD_MESSAGES_FROM_LAST_SCAN' => '從上次掃瞄後的未讀消息',
	'LBL_UNSELECT_ALL' => '取消全選',
	'LBL_UPDATE_FOLDERS' => '更新文件夾',	
	'LBL_VALIDATE_SSL_CERTIFICATE' => '驗證 SSL 協定',
	'LINK_Accounts_FROM' => '添加到客戶 [FROM]',	
	'LINK_Accounts_TO' => '添加到客戶 [TO]',	
	'LINK_Contacts_FROM' => '添加到聯繫人 [FROM]',
	'LINK_Contacts_TO' => '添加到聯繫人 [TO]',
	'LINK_Leads_FROM' => '添加到潛在客戶 [FROM]',
	'LINK_Leads_TO' => '添加到潛在客戶 [TO]',
	'Look For' => '查找',                , 
	'MAILBOX_DETAILS' => '郵箱詳細訊息',
	'MAILBOX' => '郵箱',	
	'MailConverter_Description' => '將電子郵件轉換為相應的記錄',	
	'MailConverter' => '郵件掃瞄',
	'markas' => '掃瞄後標記為',	
	'matchusing' => '匹配',
	'Not Contains' => '不包含',	
	'Not Equals' => '不等於',
	'Password' => '郵箱密碼',	
	'PRIORITISE_MESSAGE' => '按住滑鼠拖動調整規則的優先級',	
	'Protocol' => '協議',
	'Regex' => '正則表達式',	
	'RULE' => '規則',
	'Scanner Name' => '掃瞄名稱',	
	'SEEN' => '已讀',						
	'SELECT_FOLDERS' => '選擇文件夾',
	'Server' => '服務器名稱',
	'SSL Method' => 'SSL 方法',
	'SSL Type' =>  'SSL 類型',	
	'Status' => '狀態',
	'subject' => '主題',
	'Time Zone'=> '時區' ,
	'toaddress' => 'To',
	'TO_CHANGE_THE_FOLDER_SELECTION_DESELECT_ANY_OF_THE_SELECTED_FOLDERS' => '要更改文件夾選擇取消選中任何選定的文件夾',
	'UNSEEN' => '未讀',
	'UPDATE_HelpDesk_SUBJECT' => '更新服務單',
	'User Name' => '郵箱賬戶',	
	'Validate SSL Certificate'     => '驗證 SSL 協定',	
);

$jsLanguageStrings = array(
	'JS_MAILBOX_DELETED_SUCCESSFULLY' => '郵箱刪除成功',
	'JS_MAILBOX_LOADED_SUCCESSFULLY' => '郵箱加載成功',
);	
