<?php
/*+***********************************************************************************
 * 台灣繁體中文語言包 - 日曆模組
 * 版本: 6.2.0 
 * 作者: 有點壞壞 | http://summer10920.blogspot.tw/
 * 更新日期: 2015-03-06
 *************************************************************************************
 * The contents of this file are subject to the smartsymbol CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  smartsymbol CRM Open Source
 * The Initial Developer of the Original Code is smartsymbol.
 * Portions created by smartsymbol are Copyright (C) smartsymbol.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'Activity Type'=>'類型',
	'Call' => '電話',
	'Completed' => '已完成',	
	'Daily'=>'每天',
	'Deferred' => '延期',
	'End Date & Time' => '結束日期和時間',
	'first' => '前',
	'ICAL_FORMAT' => 'iCal 格式',	
	'last' => '後',
	'LBL_ACTIVITY_TYPES' => '事件類型',	
	'LBL_ADD_CALENDAR_VIEW' => '添加日曆視圖',	
	'LBL_ADDED_CALENDARS' => '新增行程',
	'LBL_ADD_EVENT' => '添加事件',
	'LBL_ADD_TASK' => '添加待辦事項',
	'LBL_CALENDAR_SETTINGS' => '日曆設置',
	'LBL_CALENDAR_SHARING' => '日曆共享',
	'LBL_CALENDAR_VIEW' => '我的行程',
	'LBL_CALL' => '電話',	
	'LBL_CHANGE_OWNER' => '更改所有者',
	'LBL_CONTACTS_BIRTH_DAY' => '生日',
	'LBL_CONTACTS_SUPPORT_END_DATE' => '支持結束日期',
	'LBL_DAY0' => '星期天',
	'LBL_DAY1' => '星期一',
	'LBL_DAY2' => '星期二',
	'LBL_DAY3' => '星期三',
	'LBL_DAY4' => '星期四',
	'LBL_DAY5' => '星期五',
	'LBL_DAY6' => '星期六',
	'LBL_DAY_OF_THE_MONTH' => '天，本月',	
	'LBL_DEFAULT_EVENT_DURATION' => '默認事件持續時間',
	'LBL_DEFAULT_STATUS_TYPE' => '默認狀態 & 類型',
	'LBL_DELETE_CALENDAR' => '刪除行程',
	'LBL_EDIT_COLOR' => '編輯顏色',	
	'LBL_EDITING_CALENDAR_VIEW' => '編輯日曆視圖',
	'LBL_EVENT' => '事件',
	'LBL_EVENT_INFORMATION'=> '事件細節',	
	'LBL_EVENT_OR_TASK' => '事件 / 待辦事項',
	'LBL_EVENTS' => '事件',	
	'LBL_FINISH' => '完成',
	'LBL_IMPORT_RECORDS' => '匯入記錄',
	'LBL_LAST_IMPORT_UNDONE'=>'你的上一次匯入已撤消',
	'LBL_MINUTES' => '分鐘',
	'LBL_ON' => 'on',	
	'LBL_OTHER_EVENTS' => '其它事件',
	'LBL_RECORDS_LIST' => '行程列表', //Duplicated key-value pair
	'LBL_RESULT' => '結果',	
	'LBL_SELECT_ACTIVITY_TYPE' => '選擇活動類型',
	'LBL_SELECT_CALENDAR_COLOR' => '選擇日曆顏色',
	'LBL_SELECT_USER_CALENDAR' => '選擇用戶日曆',
	'LBL_SELECT_USERS' => '選擇用戶',
	'LBL_SHARED_CALENDAR' => '共享的行程',
	'LBL_STATUS' => '狀態',
	'LBL_TASK_INFORMATION' => '待辦事項細節',
	'LBL_TASKS' => '待辦事項',
	'LBL_TASK' => '待辦事項',				
	'LBL_TODOS' => '待辦事項',
	'LBL_TOTAL_EVENTS_IMPORTED' => '成功匯入的事件數 ',
	'LBL_TOTAL_EVENTS_SKIPPED' => '因缺少所需要的欄位跳過的事件數 ',
	'LBL_TOTAL_TASKS_IMPORTED' => '成功匯入的任務數 ',
	'LBL_TOTAL_TASKS_SKIPPED' => '因缺少所需要的欄位跳過的任務數 ',
	'LBL_TYPE' => '類型',
	'LBL_UNDO_LAST_IMPORT' => '取消最近一次匯入',
	'Location'=>'地點',
	'Medium' => '中',
	'Meeting' => '會議',
	'Monthly'=>'每月',
	'Not Started' => '未開始',
	'Pending Input' => '待輸入',
	'Planned' => '已計劃',
	'Send Notification' => '發送通知',
	'SINGLE_Calendar' => '待辦事項',
	'SINGLE_Events' => '事件',
	'Start Date & Time' => '開始日期和時間',
	'Subject' => '主題',
	'Tasks' => '待辦事項',
	'Task' => '待辦事項',
	'Weekly'=>'每週',
	'Yearly'=>'每年',
    
         //Patch provided by http://trac.smartsymbol.com/cgi-bin/trac.cgi/ticket/7884
        'Start Date &amp; Time' => '開始日期與時間', 
        'End Date &amp; Time' => '結束日期與時間', 
        'End Date' => '結束日期', 
    
        //Event Status picklist values 
        'Held' => '已進行', 
        'Not Held' => '未進行', 
);

$jsLanguageStrings = array(
	'JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY' => '日曆視圖添加成功',
	'JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY' => '日曆視圖的顏色更新成功',
	'JS_CALENDAR_VIEW_DELETE_CONFIRMATION' => '你確定要刪除此日曆視圖？',
	'JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY' => '日曆視圖刪除成功',
	'JS_EDIT_CALENDAR' => '編輯日曆',
        'JS_FUTURE_EVENT_CANNOT_BE_HELD' => '未來事件不能設為已進行', 
	'JS_NO_CALENDAR_VIEWS_TO_ADD' => '沒有添加日曆視圖',
        'JS_NO_DELETE_PERMISSION' => '您沒有刪除日曆條目的權限。', 
        'JS_NO_EDIT_PERMISSION' => '您沒有編輯日曆條目的權限。', 	
		'JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR' => '待辦事項成功添加到您的日曆', 
        'JS_RECORD_DELETED' => '日曆條目刪除成功', 
	'LBL_ADD_EVENT_TASK' => '添加事件/待辦事項',
	'LBL_ALL_DAY' => '全天',
	'LBL_APR' => '4月',
	'LBL_APRIL' => '四月',
	'LBL_AUG' => '8月',
	'LBL_AUGUST' => '八月',
	'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => '無法選擇相關的聯繫人訊息',
	'LBL_DAY' => '日',
	'LBL_DEC' => '12月',	
	'LBL_DECEMBER' => '十二月',
	'LBL_FEB' => '2月',
	'LBL_FEBRUARY' => '二月',
	'LBL_FRIDAY' => '星期五',
	'LBL_FRI' => '週五',
	'LBL_JAN' => '1月',
	'LBL_JANUARY' => '一月',					
	'LBL_JUL' => '7月',
	'LBL_JULY' => '七月',
	'LBL_JUNE' => '六月',
	'LBL_JUN' => '6月',	
	'LBL_MARCH' => '三月',
	'LBL_MAR' => '3月',
	'LBL_MAY' => '5月',
	'LBL_MAY' => '五月',
	'LBL_MONDAY' => '星期一',
	'LBL_MON' => '週一',
	'LBL_MONTH' => '月',
	'LBL_NOVEMBER' => '十一月',	
	'LBL_NOV' => '11月',
	'LBL_OCTOBER' => '十月',
	'LBL_OCT' => '10月',
	'LBL_SAT' => '週六',
	'LBL_SATURDAY' => '星期六',	
	'LBL_SEP' => '9月',
	'LBL_SEPTEMBER' => '九月',
	'LBL_SUNDAY' => '星期天',
	'LBL_SUN' => '週日',
	'LBL_THURSDAY' => '星期四',
	'LBL_THU' => '週四',
	'LBL_TODAY' => '今天',
	'LBL_TUESDAY' => '星期二',
	'LBL_TUE' => '週二',
	'LBL_WEDNESDAY' => '星期三',
	'LBL_WED' => '週三',
	'LBL_WEEK' => '周',	
	'Mobile Call' => '手機通話',
);