<?php
/*+***********************************************************************************
 * 台灣繁體中文語言包 - 郵件管理模組
 * 版本: 6.2.0 
 * 作者: 有點壞壞 | http://summer10920.blogspot.tw/
 * 更新日期: 2015-03-06
 *************************************************************************************
 * The contents of this file are subject to the smartsymbol CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  smartsymbol CRM Open Source
 * The Initial Developer of the Original Code is smartsymbol.
 * Portions created by smartsymbol are Copyright (C) smartsymbol.
 * All Rights Reserved.
 *************************************************************************************/

$languageStrings = Array (
	'JSLBL_Body_Cannot_Be_Empty' => '您忘記填寫郵件內容了',
	'LBL_10_MIN' => '10 分鐘',
	'LBL_5_MIN' => '5 分鐘',
	'LBL_Account_Password'     => '帳戶密碼',
	'LBL_ACCOUNT_TYPE' => '帳戶類型',
	'LBL_ACTIONS'         => '操作',
	'LBL_ADD' => '添加',
	'LBL_ALLMAILS' => '全部郵件',
	'LBL_Associate'       => '關聯',
	'LBL_ATTACHMENTS'  =>'附件：',	
	'LBL_Attachments' => '附件',	
	'LBL_BCC'         => '密件副本',
	'LBL_CANCEL_BUTTON_LABEL' => '取消',
	'LBL_Cancel'          => '取消',
	'LBL_CC'          => '副本',
	'LBL_Certificate_Validations' => '允許驗證',
	'LBL_CHOOSE_EXISTING_FOLDER' => '選擇一個存在的資料夾',
	'LBL_CHOOSE_FOLDER' => '此賬戶發送郵件的副本將保存在這個資料夾中。',
	'LBL_CHOOSE_FOLDER_DESC' => '此帳戶發送郵件的副本將保存在默認的<b>已發郵件</ b>資料夾中。<br><br>如果您想更改默認的已發送郵件資料夾，建立郵箱後，點擊<B>設置</ b>圖標<b>修改</ b>郵箱。',
	'LBL_Compose'         => '撰寫',
	'LBL_Create_Contact'  => '建立聯繫人',
	'LBL_CREATE_MAILBOX' => '建立郵箱',
	'LBL_Date'        => '日期',					
	'LBL_Delete'            =>  '刪除',
	'LBL_DELETE_Mailbox' => '刪除郵箱',
	'LBL_Do_Not_Validate_Cert'    => '不允許驗證',	
	'LBL_Drafts'=>'草稿',
	'LBL_EMAIL_TEMPLATES_LIST'=>'郵件模板',
	'LBL_FIND'=>'查找',
	'LBL_Folders'         => '資料夾',
	'LBL_Forward'         => '轉寄',
	'LBL_FROM'        => '發件人',
	'LBL_Go_Back'         => '返回',
	'LBL_Imap2'       => 'IMAP2',
	'LBL_Imap4'       => 'IMAP4',
	'LBL_IN' =>'在',	
	'LBL_Like'            => '包含',
	'LBL_MAILBOX_DETAILS' => '郵箱詳細訊息',
	'LBL_Mailbox'         => '郵箱',
   	'LBL_MAILMANAGER_ADD_Accounts' => '添加客戶公司',
   	'LBL_MAILMANAGER_ADD_Calendar' => '添加待辦事項',		
    'LBL_MAILMANAGER_ADD_Contacts' => '添加聯繫人',
   	'LBL_MAILMANAGER_ADD_Emails' => '附加 Email',
  	'LBL_MAILMANAGER_ADD_HelpDesk' => '添加服務單',		
  	'LBL_MAILMANAGER_ADD_Leads' => '添加潛在客戶',
 	'LBL_MAILMANAGER_ADD_ModComments' => '添加評論',	
	'LBL_Mail_Server'     => '郵件伺服器名稱或IP',							
	'LBL_Mark_As_Unread'  => '標記為未讀',
	'LBL_MODULE_DENIED' => '模組已禁用!',
	'LBL_MODULE_DESCRIPTION' => "郵件管理器是一個整合的電子郵件客戶端，可以讓用戶通過收到的電子郵件進行 CRM 相關操作。它可以幫助您從您的收件箱中收到的電子郵件建立潛在客戶，聯繫人，客戶，服務單（故障單）和待辦事項。如果發件人的電子郵件 ID 與 CRM 的記錄匹配，您可以執行操作，如：附加電子郵件，添加待辦事項，評論和服務單等。此外，您還可以進行撰寫，回覆，轉寄郵件等操作。",
	'LBL_MOVE_TO'=>'移動到...',
	'LBL_Newer'           => '新的',	
	'LBL_Next'            => '下一頁',
	'LBL_NO_EMAILS_SELECTED' => '沒有選擇郵件。',	
	'LBL_No_Mails_Found'  => '沒有找到郵件',	
	'LBL_No_Matching_Record_Found' => '未找到相關的記錄。',	
	'LBL_NONE' => '不更新',	
	'LBL_No_TLS'      => 'No TLS',
	'LBL_Older'           => '舊的',		
	'LBL_Outbox'          => 'CRM 發件箱',
	'LBL_Password'             => '密碼',
	'LBL_Previous'        => '上一頁',
	'LBL_Print' => '列印',	
	'LBL_Protocol'    => '協議',	
	'LBL_READ_ACCESS_FOR'	=>'讀取訪問',
	'LBL_Refresh'         => '重新整理',
	'LBL_REFRESH_TIME'=>'更新時間',
	'LBL_RELATED_RECORDS' => '相關記錄',
	'LBL_Remove'          => '刪除',
	'LBL_Reply_All'       => '回覆全部',
	'LBL_Reply'           => '回覆',
	'LBL_SAVE_BUTTON_LABEL' => '保存',
	'LBL_SAVE_NOW'=>'立即保存',
	'LBL_Search'          => '搜尋',
	'LBL_SELECT_ACCOUNT_TYPE'     => '選擇帳戶類型',
	'LBL_SELECT_DOCUMENTS'=>'選擇文件',
	'LBL_SELECTED_FOLDER' => '所選資料夾',
	'LBL_SELECT_EMAIL_TEMPLATE'=>'選擇郵件模板',
	'LBL_Send'            => '發送',
	'LBL_SENT_MAILS' => '發送郵件',
	'LBL_SSL_Options' => 'SSL 選項',
	'LBL_SSL'         => 'SSL',
	'LBL_SUBJECT'	=>	'標題',
	'LBL_TLS'         => 'TLS',	
	'LBL_TO_ACCOUNTS' => '發給客戶公司',	
	'LBL_TO_CONTACTS' => '發給聯繫人',		
	'LBL_TO_LEADS' => '發給潛在客戶',
	'LBL_TO'          => '收件人',
	'LBL_TO_USERS' => '發給用戶',
	'LBL_Username'             => '用戶名',
	'LBL_Validate_Cert'           => '允許驗證',
	'LBL_WRITE_ACCESS_FOR'	=>'寫訪問',	
	'LBL_WRITE_YOUR_COMMENT_HERE' => '添加您的評論...',		
	'LBL_Your_Mailbox_Account' => '您的郵箱帳戶',
	'MailManager' => '郵件管理',
);

$jsLanguageStrings = Array (
	'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'Cannot Be Held For Future',
	'JSLBL_ACCOUNTNAME_CANNOT_EMPTY'=>'你還沒有填寫公司名稱',	
	'JSLBL_ADD_COMMENT'=>'添加評論',
	'JSLBL_Associating'          => '正在關聯',	
	'JSLBL_ATTACHMENT_NOT_DELETED'	=>	'附件無法刪除',	
	'JSLBL_CANNOT_ADD_EMPTY_COMMENT' => '你還沒有填寫評論哦',
	'JSLBL_CC'=>'副本: ',
	'JSLBL_Choose_Server_Type'        => '選擇郵件服務類型',
	'JSLBL_DATE'=>'時間：',	
	'JSLBL_Delete_Confirm'            =>'您確認要永久刪除此郵件麼？',
	'JSLBL_Delete'            =>  '刪除',	
	'JSLBL_Delete_Mails_Confirm'      =>'真的要刪除這封郵件麼？',
	'JSLBL_Deleting'              => '正在刪除',  
	'JSLBL_DRAFT_MAIL_SAVED'=>'郵件已經保存到草稿箱',
	'JSLBL_Drafts'=>'草稿箱',	
	'JSLBL_EMAIL_FORMAT_INCORRECT'=>'請提供正確的郵件地址',
	'JSLBL_ENTER_SOME_VALUE' => '請輸入搜索關鍵詞',
	'JSLBL_Failed_To_Open_Mail'  => '打開郵件失敗',
	'JSLBL_Failed_To_Save_Mail' =>	'保存郵件失敗',
	'JSLBL_Failed_To_Send_Mail'  => '發送郵件失敗',
	'JSLBL_Fastmail'  => 'Fastmail',	
	'JSLBL_FILEUPLOAD_LIMIT_EXCEEDED'=>'文件大小超過上傳限制!!',
	'JSLBL_Finding_Relation'     => '正在查找相關郵件',	
	'JSLBL_Find_Relation_Now'    => '找到相關郵件',
	'JSLBL_FORWARD_MESSAGE_TEXT'=>'---------- 轉寄的郵件 ----------',	
	'JSLBL_FROM'=>'發件人：',
	'JSLBL_Gmail'                     => 'Gmail',	
	'JSLBL_LOADING_FOLDERS' => '載入資料夾..',
	'JSLBL_Loading'              => '截入中',	
	'JSLBL_Loading_Please_Wait'  => '正在加載，請稍候',
	'JSLBL_MAIL_MOVED'=>'郵件移動完成',	
	'JSLBL_MAIL_SENT'=>'郵件發送',
	'JSLBL_MOVING'=>'正在移動郵件',	
	'JSLBL_NO_EMAILS_SELECTED' => '沒有選擇郵件',
	'JSLBL_NO_MATCH' => '未找匹配的內容',
	'JSLBL_Nothing_Found'   => '沒有找到',   
	'JSLBL_Opening'              => '正在打開',
	'JSLBL_Other'                     => '自定義',		
	'JSLBL_PASSWORD_CANNOT_BE_EMPTY'=>'密碼需要填寫',
	'JSLBL_PLEASE_SELECT_ATLEAST_ONE_MAIL'=>'請至少選擇一個郵件',
	'JSLBL_PLEASE_SELECT_ATLEAST_ONE_RECORD'=>'請至少選擇一條記錄',
	'JSLBL_Receipents_Warning_Message'=>'請選擇收件人',
	'JSLBL_Recepient_Cannot_Be_Empty' => '尚未指定收件人',
	'JSLBL_Removing'                  => '正在移動',
	'JSLBL_Replied'              => '已回覆',
	'JSLBL_SaveWith_EmptySubject'=>'標題未填寫，繼續保存?',
	'JSLBL_Saving_And_Verifying' => '保存&驗證',
	'JSLBL_Saving'=>'正在保存',
	'JSLBL_Search_For_Email'          => '搜索郵件',
	'JSLBL_Searching_Please_Wait'=> '正在檢索，請稍候',
	'JSLBL_Searching'            => '檢索中',
	'JSLBL_Sending'              => '正在發送',
	'JSLBL_SERVERNAME_CANNOT_BE_EMPTY'=>'伺服器名需要填寫',
	'JSLBL_Settings'             => '設置',	
	'JSLBL_Subject_Cannot_Be_Empty'     => '尚未填寫郵件標題',
	'JSLBL_SUBJECT'=>'標題: ',
	'JSLBL_TO'=>'收件人: ',
	'JSLBL_Updating'             => '正在更新',
	'JSLBL_UPLOAD_CANCEL'	=> '取消',	
	'JSLBL_UPLOAD_DELETE'=>'[x]',
	'JSLBL_UPLOAD_DROPFILES'=>'將文件拖動到這裡上傳',
	'JSLBL_UPLOAD_FAILED'=>'失敗',	
	'JSLBL_UPLOAD_FILE'=>'上傳',
	'JSLBL_USERNAME_CANNOT_BE_EMPTY'=>'用戶名需要填寫',
	'JSLBL_Yahoo'=>'Yahoo',
	'MailManager' => '郵件管理',    

);

//Special Handling: Mix of language strings are used.
$languageStrings = array_merge($languageStrings, $jsLanguageStrings);
