<?php
/*+***********************************************************************************
 * 台灣繁體中文語言包 - 報表模組
 * 版本: 6.2.0 
 * 作者: 有點壞壞 | http://summer10920.blogspot.tw/
 * 更新日期: 2015-03-06
 *************************************************************************************
 * The contents of this file are subject to the smartsymbol CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  smartsymbol CRM Open Source
 * The Initial Developer of the Original Code is smartsymbol.
 * Portions created by smartsymbol are Copyright (C) smartsymbol.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'Account and Contact Reports'=>'組織和聯絡人報表',
	'Accounts Email Report'=>'組織 Email 報表',
	'Activity Reports'=>'活動報表',
	'Campaign Expectations and Actuals'=>'營銷活動的預期與實際', //Added for Campaigns
	'Campaign Reports'=>'營銷活動報表', //Added for Campaigns
	'Closed Potentials'=>'已結案的銷售機會',
	'Contacts by Accounts'=>'按客戶顯示聯絡人',	
	'Contacts by Potentials'=>'按銷售機會顯示聯絡人',	
	'Contacts Email Report'=>'聯絡人 Email 報表',
	'Contacts not related to Accounts'=>'與客戶無關的聯絡人',
	'Contacts related to Accounts'=>'與客戶有關的聯絡人',
	'Contacts related to Potentials'=>'與銷售機會有關的聯絡人',			
	'Contacts without Accounts'=>'沒有公司的聯絡人',
	'Email Reports'=>'Email 報告',	
	'Emails sent to Contacts' => '發送給聯絡人的 Email',
	'Emails sent to Leads' => '發送給潛在客戶的 Email',	
	'Emails sent to Organizations' => '發送給客戶的 Email',
	'Emails sent to Vendors' => '發送給供應商的 Email',
	'HelpDesk Reports'=>'故障單報表',
	'Invoice Detailed Report'=>'出貨單細節報表',	
	'Invoice Reports'=>'出貨單報表',
	'Last Month Activities'=>'上月工作狀況',
	'LBL_ADD_FOLDER' => '添加文件夾',
	'LBL_ADD_NEW_FOLDER' => '建立新文件夾',	
	'LBL_ADD_RECORD' => '添加報表',
	'LBL_ALL_REPORTS' => '所有報表',
	'LBL_ASCENDING' => '升序',		
	'LBL_AT_TIME' => '時間',
	'LBL_AVERAGE' => '平均',
	'LBL_AVG' => '平均',		
	'LBL_CALCULATION_CONVERSION_MESSAGE' => '計算基於 CRM 設定的當前基礎貨幣',
	'LBL_CALCULATIONS' =>'計算',
	'LBL_CHOOSE_DATE' => '選擇日期',
	'LBL_COLUMNS' => '列',
	'LBL_CREATING_REPORT' => '建立報表',
	'LBL_CUSTOMIZE' => '自定義',
	'LBL_DAILY' => '每天',	
	'LBL_DENIED_REPORTS' => '被拒絶報表',	
	'LBL_DESCENDING' => '降序',
	'LBL_DESCRIPTION' => '描述',
	'LBL_DUPLICATES_EXIST' => '報表名稱已存在',	
	'LBL_EDITING_REPORT' => '編輯報表',
	'LBL_EXCEEDING_MAXIMUM_LIMIT' => '超過最大限值',
	'LBL_FIELD_NAMES' => '欄位名稱',
	'LBL_FILTERS' => '篩選',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => '此文件夾不能被刪除',
	'LBL_FOLDER_DESCRIPTION' => '文件夾描述',
	'LBL_FOLDER_NAME' => '文件夾名稱',
	'LBL_FOLDER_NOT_EMPTY' => '文件夾不是空的',
	'LBL_FOLDERS' => '文件夾',
	'LBL_FOLDERS_LIST' => '文件夾列表',		
	'LBL_GENERATE_NOW' => '現在生成',							
	'LBL_GENERATE_REPORT' => '生成報表',
	'LBL_GROUP_BY' => '分組',
	'LBL_HIGHEST_VALUE' => '最高值',
	'LBL_LIMIT_EXCEEDED' => '只能顯示1000+條記錄。使用CSV或Excel導出查看所有記錄',
	'LBL_LOWEST_VALUE' => '最低值',
	'LBL_MAX' => '最大',
	'LBL_MIN' => '最小',
	'LBL_MONTHLY_BY_DATE' => '每月按日期',
	'LBL_MORE_RECORDS_TXT'=>'只能顯示 1000 條記錄。請導出以查看所有記錄',
	'LBL_MOVE_REPORT' => '移動報表',
	'LBL_NEXT' => '下一步',
	'LBL_NEXT_TRIGGER_TIME' => '下一次觸發時間',
	'LBL_NO_OF_RECORDS' => '記錄條數',
	'LBL_ON_THESE_DAYS' => '在這些天',
	'LBL_PRINT_REPORT' => '打印報表',
	'LBL_RECORDS' => '記錄',
	'LBL_REPORT_CSV' => '導出CSV',
	'LBL_REPORT_DELETE_DENIED' => '您沒有刪除這個報表的權限',
	'LBL_REPORT_DETAILS' => '報告內容',
	'LBL_REPORT_EXPORT_EXCEL' => '導出Excel',
	'LBL_REPORT_FOLDER' => '報表文件夾',
	'LBL_REPORT_NAME' => '報表名稱',
	'LBL_REPORT_PRINT' => '打印',
	'LBL_REPORTS_LIST' => '報表列表',	
	'LBL_REPORTS' => '報告列表',	
	'LBL_RUN_REPORT' =>'運行報表',
	'LBL_SAME_LEVEL_ROLES' => '同級角色',
	'LBL_SCHEDULE_REPORTS' => '定期生成報告',
	'LBL_SELECT_COLUMNS' => '選擇列',
	'LBL_SELECTED_DATES' => '選擇日期',
	'LBL_SELECT_MONTH_AND_DAY' => '選擇月和日期',
	'LBL_SELECT_RECIEPIENTS' => '選擇收件人',
	'LBL_SELECT_RELATED_MODULES' => '請選擇相關模組',
	'LBL_SORT_ORDER' => '排序',	
	'LBL_SPECIFIC_DATE' => '在指定的日期',
	'LBL_SPECIFIC_EMAIL_ADDRESS' => '發送到指定的電子郵件 ',
	'LBL_SUBORDINATE_ROLES' => '附屬角色',
	'LBL_SUM' => '求和',	
	'LBL_SUM_VALUE' => '總和',
	'LBL_TOP' => 'Top',
	'LBL_VIEW_DETAILS' => '查看細節',	
	'LBL_WEEKLY' => '每週',
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => '請輸入描述',
	'LBL_YEARLY' => '每年',
	'Lead by Source'=>'按來源顯示潛在客戶',	
	'Lead Reports'=>'潛在客戶線索報表',
	'Leads Email Report'=>'潛在客戶 Email 報表',
	'Lead Status Report'=>'潛在客戶狀態報表',		
	'Open Quotes'=>'進行中的報價單',
	'Open Tickets'=>'待處理的故障單',	
	'Potential Pipeline'=>'按階段顯示銷售機會',
	'Potential Reports'=>'銷售機會報表',		
	'Potential that have Won'=>'已中標（成功結案）的銷售機會',	
	'PRIMARY_MODULE' => '主模組',	
	'Product Detailed Report'=>'產品細節報表',	
	'Product Details'=>'產品細節',
	'Product Reports'=>'產品報表',	
	'Products by Contacts'=>'按聯絡人顯示產品',
	'Products related to Contacts'=>'與聯絡人有關的產品',	
	'PurchaseOrder by Contacts'=>'按聯絡人顯示採購訂單',
	'PurchaseOrder Detailed Report'=>'採購訂單細節報表',
	'PurchaseOrder related to Contacts'=>'與聯絡人有關的採購訂單',	
	'PurchaseOrder Reports'=>'採購訂單報表',	
	'Quote Reports'=>'報價單報表',	
	'Quotes Detailed Report'=>'報價單細節報表',
	'Quotes that are Open'=>'進行中的報價單',
	'Report Name' => '報表名稱',
	'Reports'=>'報表',
	'SalesOrder Detailed Report'=>'銷售單細節報表', //Added for SO
	'SalesOrder Reports'=>'銷售訂單報表', //Added for SO	
	'SINGLE_Reports' => '報表',
	'This Month Activities'=>'這個月的工作狀況',	
	'Tickets by Priority'=>'按優先級顯示故障單',
	'Tickets by Products'=>'按產品顯示故障單',
	'Tickets related to Products'=>'與產品有關的故障單',
	'Tickets that are Open'=>'待處理的故障單',
	'Vendors Email Report'=>'供應商 Email 報表',

	//charts labels
	'LBL_SELECT_CHART_TYPE' => '選擇圖表類型',
	'LBL_CLICK_THROUGH_NOT_AVAILABLE' => '點擊不可以選擇多個模組',
	'LBL_TOTAL_SUM_OF' => '合計： %s',
	'LBL_AVG_OF' => '平均： %s',
	'LBL_MIN_OF' => '最小： %s',
	'LBL_MAX_OF' => '最大： %s',
	'LBL_RECORD_COUNT' => '記錄數',
	'LBL_PIE_CHART' => '餅圖',
	'LBL_VERTICAL_BAR_CHART' => '垂直條形圖',
	'LBL_HORIZONTAL_BAR_CHART' => '水平條形圖',
	'LBL_LINE_CHART' => '折線圖',
	'LBL_SELECT_CHART' => '選擇圖表',
	'LBL_CREATING_CHART_REPORT' => '建立圖表報告',
	'LBL_EDITING_CHART_REPORT' => '編輯圖表報告',
	'LBL_GENERATE_CHART' => '生成圖表',
	'LBL_SELECT_GROUP_BY_FIELD' => '選擇分組欄位',
	'LBL_SELECT_DATA_FIELD' => '選擇數據欄位',
	'LBL_MODIFY_CONDITION' => '修改條件',
	'LBL_PLEASE_SELECT_ATLEAST_ONE_GROUP_FIELD_AND_DATA_FIELD' => '請選擇至少一個分組欄位和一個數據欄位。',
	'LBL_FOR_BAR_GRAPH_AND_LINE_GRAPH_SELECT_3_MAX_DATA_FIELDS' => '對條形圖和拆線圖,你最多可以選擇3個數據欄位。',
	'LBL_DETAIL_REPORT' => '明細報表',
	'LBL_PIVOT_REPORT' => '透視報表',
	'LBL_CHARTS' => '圖表',
    //Schedule Reports - Mail Content
    'LBL_AUTO_GENERATED_REPORT_EMAIL' => '這是一封自動生成的定期報告郵件。',

);

$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD' => '報表重複',
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => '限制：這些欄位（定價，折扣和數量）只能在其它計算欄位沒有選定時使用。',
	'JS_NO_CHART_DATA_AVAILABLE' => '數據不可用，請檢查所選欄位',
);