<?php
/*+***********************************************************************************
 * 台灣繁體中文語言包 - 用戶
 * 版本: 6.2.0 
 * 作者: 有點壞壞 | http://summer10920.blogspot.tw/
 * 更新日期: 2015-03-06
 *************************************************************************************
 * The contents of this file are subject to the smartsymbol CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  smartsymbol CRM Open Source
 * The Initial Developer of the Original Code is smartsymbol.
 * Portions created by smartsymbol are Copyright (C) smartsymbol.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'Admin' => '系統管理員',
	'Asterisk Configuration'  =>  'Asterisk 配置',	
	'Asterisk Extension'  =>  'Asterisk 擴展',
	'Calendar Hour Format' => '日曆小時格式',
	'Confirm Password' => '確認密碼',
	'Date Format' => '日期格式',
	'Decimal Separator'  =>  '小數點符號',
	'Default Activity View' => '默認日曆視圖',
	'Default Call Duration' => '默認通話時間（分鐘）',
	'Default Lead View' => '默認潛在客戶視圖',
	'Department' => '部門',
	'Detail' => '詳細資訊',
	'Digit Grouping Pattern'  =>  '數字分組方式',
	'Digit Grouping Separator'  =>  '數字分組符號',	
	'ForgotPassword' => '忘記密碼',
	'Home Phone' => '家裡電話',
	'INTERNAL_MAIL_COMPOSER' => '內部郵件編輯器',
	'Language' => '語言',
	'LBL_ABOUT_ME' => '關於我',
	'LBL_ACTIVE_USERS' => '已啟用的用戶',
	'LBL_ADD_RECORD' => '添加新用戶',
	'LBL_ADDRESS_INFORMATION' => '用戶地址',
	'LBL_ALL_FIELDS_BELOW_ARE_REQUIRED' => '(以下各項均為必填)',
	'LBL_ALMOST_THERE' => '快要完成了!',
	'LBL_BASE_CURRENCY' => '基礎貨幣',
	'LBL_CHANGE_PASSWORD' => '更改密碼',
	'LBL_CHOOSE_BASE_CURRENCY' => '選擇基礎貨幣',
	'LBL_CHOOSE_DATE_FORMAT'=> '選擇日期格式',
	'LBL_CHOOSE_LANGUAGE' => '選擇語言',
	'LBL_CHOOSE_TIMEZONE' => '選擇時區',
	'LBL_COMPANY_SIZE' => '公司規模',
	'LBL_CONFIRM_PASSWORD' => '確認新密碼',
	'LBL_CONNECT_WITH_US' => '聯繫我們',
	'LBL_CURRENCY_CONFIGURATION' =>  '貨幣和數字配置',	
	'LBL_DATE_FORMAT' => '日期格式',
	'LBL_DELETE_GROUP' => '刪除組',
	'LBL_DELETE_GROUPNAME' => '組將被刪減',
	'LBL_DELETE_PROFILE' => '刪除個人檔案',	
	'LBL_DELETE_USER_PERMANENTLY' => '永久刪除用戶',
	'LBL_DELETE_USER' => '用戶將被刪除',
	'LBL_DEPARTMENT' => '部門',
	'LBL_EMAIL_SEND' => '系統已經向您的 Email 發送重置密碼郵件',
	'LBL_GET_MORE' => '了解更多',
	'LBL_GET_STARTED' => '開始使用',
	'LBL_HIDDEN' => '隱藏',
	'LBL_HIDE' => '隱藏',
	'LBL_HOME_PAGE_COMPO' => '首頁組件',
	'LBL_HOME_PAGE_COMPONENTS' => '首頁組件',
	'LBL_INACTIVE_USERS' => '已禁止的用戶',
	'LBL_INVALID_USER_OR_EMAIL' => '用戶名或 Email 無效。',
	'LBL_INVALID_USER_OR_PASSWORD' => '用戶名或密碼無效。',
	'LBL_JOB_TITLE'	=> '職位',
	'LBL_LANGUAGE' => '語言',
	'LBL_LOGIN_AS' => '登入身份 ',
	'LBL_LOGIN_HISTORY' => '登入歷史',
	'LBL_MORE_INFORMATION'  =>  '更多信息',
	'LBL_MY_PREFERENCES'  =>  '個人選項',
	'LBL_NEW_PASSWORD' => '新密碼',
	'LBL_OLD_PASSWORD' => '舊密碼',
	'LBL_OPERATING_CURRENCY' => '基礎貨幣不能修改。請選擇您的操作貨幣',
	'LBL_PHONE' => '電話',
	'LBL_PROFILE_TO_BE_DELETED' => '個人資料將被刪減',
	'LBL_RESTORE' => '恢復',
	'LBL_SELECT_COUNTRY' => '選擇國家',
	'LBL_SHOWN' => '顯示',
	'LBL_SHOW' => '顯示',
	'LBL_TAG_CLOUD_DISPLAY' => '標籤雲顯示',
	'LBL_TO_CRM' => '登入 CRM',
	'LBL_TRANSFER_GROUP' => '將所有權轉交給：',
	'LBL_TRANSFER_OWNERSHIP' => '移交所有權',
	'LBL_TRANSFER_RECORDS_TO_USER' => '轉移記錄給其它用戶',
	'LBL_TRANSFER_ROLES_TO_PROFILE' => '角色轉移到個人資料',
	'LBL_TRANSFER_USER' => '所有權轉讓給其他用戶',
	'LBL_USER_ADV_OPTIONS' => '用戶高級選項',
	'LBL_USER_DELETED_SUCCESSFULLY' => '用戶刪除成功',
	'LBL_USERDETAIL_INFO' => '查看用戶詳細信息',
	'LBL_USER_IMAGE_INFORMATION' => '用戶照片',
	'LBL_USER_LIST_DETAILS' => '詳細資訊',
	'LBL_USERLOGIN_ROLE'  =>  '用戶登入和角色',
	'LBL_USER_RESTORED_SUCCESSFULLY' => '用戶成功恢復',
	'LBL_USER_TO_BE_DELETED' => '被刪除的用戶',
	'LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE' => '(我們承諾保證個人隱私)',
	'LBL_WHERE_ARE_YOU_FROM' => '你來自哪裡？',
	'LBL_YOUR_CONTACT_NUMBER' => '你的聯繫電話',
	'Number Of Currency Decimals'  =>  '貨幣小數位數',
	'Office Phone' => '辦公電話',
	'Other Event Duration' => '其他事件持續時間（分鐘）',
	'Password' => '密碼',
	'Receive Incoming Calls'  =>  '接聽來電',	
	'Reports To' => '直接上級',				
	'Role' => '職位角色',
	'Signature' => '簽名',
	'Street Address' => '街道',
	'Summary' => '摘要',
	'Symbol Placement'  =>  '貨幣符號位置',
	'Tag Cloud' => '標籤雲',			
	'Theme' =>  '主題',
	'Time Zone'  =>  '時區',
	'Title' => '頭銜',
	'Truncate Trailing Zeros'  =>   '捨去結尾零',
	'User Image' => '上傳照片',
	'User Name' => '用戶名',
	'Webservice Access Key' => 'Access Key',	
	'Yahoo id' => 'Yahoo ID',
    
         //Patch provided by http://trac.smartsymbol.com/cgi-bin/trac.cgi/ticket/7884
        'Day starts at' => '每天起始於', 

        //User status 
        'Active' => '啟用', 
        'Inactive' => '禁用',

        //Lead View settings 
        'Today' => '今天', 
        'Last 2 Days' => '前 2 天', 
        'Last Week' => '上週', 

        //Calendar settings 
		'This Week'  =>   '本週',
		'This Month'  =>   '本月',
		'This Year'  =>   '本年',

		'Sunday'  =>  '星期天',
		'Monday'  =>  '星期一',	
		'Tuesday'  =>   '星期二',
		'Wednesday' => '星期三',
		'Thursday'  =>   '星期四',
		'Friday'  =>   '星期五',
		'Saturday'  =>   '星期六',

		'1 Minute' => '1 分鐘',
		'5 Minutes' => '5 分鐘',
		'15 Minutes' => '15 分鐘',
		'30 Minutes' => '30 分鐘',
		'45 Minutes' => '45 分鐘',
		'1 Hour' => '1 小時',
		'1 Day' => '1 天',

	//Time zones-Dont change any value
    'Kwajalein'  =>  '(UTC-12:00) 國際日期變更線以西',
    'Pacific/Midway'  =>  '(UTC-11:00) 協調世界時 Time-11',
    'Pacific/Samoa'  =>  '(UTC-11:00) 薩摩亞群島 Samoa',
    'Pacific/Honolulu'  =>  '(UTC-10:00) 夏威夷 Hawaii',
    'America/Anchorage'  =>  '(UTC-09:00) 阿拉斯加 Alaska',
    'America/Los_Angeles'  =>  '(UTC-08:00) 太平洋時間（加拿大和美國西海岸的標準時間）',
    'America/Tijuana'  =>  '(UTC-08:00) 提華納，加利福尼亞半島',
    'America/Denver'  =>  '(UTC-07:00) 山地時間(美國和加拿大)',
    'America/Chihuahua'  =>  '(UTC-07:00) 奇瓦瓦 Chihuahua,拉巴斯 La Paz,馬薩特蘭 Mazatlan',
    'America/Mazatlan'  =>  '(UTC-07:00) 墨西哥馬薩特蘭 Mazatlan',
    'America/Phoenix'  =>  '(UTC-07:00) 亞利桑那州 Arizona',
    'America/Regina'  =>  '(UTC-06:00) 薩斯喀徹溫省 Saskatchewan',
    'America/Tegucigalpa'  =>  '(UTC-06:00) 中美洲 Central America',
    'America/Chicago'  =>  '(UTC-06:00) 中部時間(美國和加拿大)',
    'America/Mexico_City'  =>  '(UTC-06:00) 墨西哥城',
    'America/Monterrey'  =>  '(UTC-06:00) 墨西哥蒙特雷 Monterrey',
    'America/New_York'  =>  '(UTC-05:00) 東部時間(美國和加拿大)',
    'America/Bogota'  =>  '(UTC-05:00) 波哥大，利馬，基多',
    'America/Lima'  =>  '(UTC-05:00) 秘魯利馬 Lima',
    'America/Rio_Branco'  =>  '(UTC-05:00) 巴西里約布蘭科 Rio Branco',
    'America/Indiana/Indianapolis'  =>  '(UTC-05:00) 印第安納州(東) Indiana (East)',
    'America/Caracas'  =>  '(UTC-04:30) 委內瑞拉加拉加斯 Caracas',
    'America/Halifax'  =>  '(UTC-04:00) 大西洋時間(加拿大)',
    'America/Manaus'  =>  '(UTC-04:00) 巴西馬瑙斯 Manaus',
    'America/Santiago'  =>  '(UTC-04:00) 聖地亞哥 Santiago',
    'America/La_Paz'  =>  '(UTC-04:00) 拉巴斯 La Paz',
    'America/Cuiaba'  =>  '(UTC-04:00) 巴西庫亞巴 Cuiaba',
    'America/Asuncion'  =>  '(UTC-04:00) 巴拉圭亞松森 Asuncion',
    'America/St_Johns'  =>  '(UTC-03:30) 加拿大紐芬蘭 Newfoundland',
    'America/Argentina/Buenos_Aires'  =>  '(UTC-03:00) 阿根廷布宜諾斯艾利斯 Buenos Aires',
    'America/Sao_Paulo'  =>  '(UTC-03:00) 巴西利亞 Brasilia',
    'America/Godthab'  =>  '(UTC-03:00) 格陵蘭群島 Greenland',
    'America/Montevideo'  =>  '(UTC-03:00) 烏拉圭蒙特維的亞 Montevideo',
    'Atlantic/South_Georgia'  =>  '(UTC-02:00) 中大西洋地區 Mid-Atlantic',
    'Atlantic/Azores'  =>  '(UTC-01:00) 亞述爾群島 Azores',
    'Atlantic/Cape_Verde'  =>  '(UTC-01:00) 佛得角群島 Cape Verde Is.',
    'Europe/London'  =>  '(UTC) 倫敦、愛丁堡、柏林、里斯本',
    'UTC'  =>  '(UTC) 通用協調時間，格林尼治標準時間',
    'Africa/Monrovia'  =>  '(UTC) 蒙羅維亞,雷克雅未克 Monrovia, Reykjavik',
    'Africa/Casablanca'  =>  '(UTC) 摩洛哥卡薩布蘭卡Casablanca',
    'Europe/Belgrade'  =>  '(UTC+01:00) 貝爾格萊德、布拉迪斯拉發、佈達佩斯、盧布爾雅那、布拉格',
    'Europe/Sarajevo'  =>  '(UTC+01:00) 薩拉熱窩,斯科普里,華沙,薩格勒布',
    'Europe/Brussels'  =>  '(UTC+01:00) 布魯塞爾、哥本哈根、馬德里、巴黎',
    'Africa/Algiers'  =>  '(UTC+01:00) 西部非洲中部',
    'Europe/Amsterdam'  =>  '(UTC+01:00) 阿姆斯特丹,柏林,伯爾尼,羅馬,斯德哥爾摩,維也納',
    'Europe/Minsk'  =>  '(UTC+02:00) 明斯克 Minsk',
    'Africa/Cairo'  =>  '(UTC+02:00) 開羅 Cairo',
    'Europe/Helsinki'  =>  '(UTC+02:00) 赫爾辛基,里加,索非亞,塔林,維爾紐斯',
    'Europe/Athens'  =>  '(UTC+02:00) 雅典,布加勒斯特 Athens, Bucharest',
    'Europe/Istanbul'  =>  '(UTC+02:00) 伊斯坦布爾 Istanbul',
    'Asia/Jerusalem'  =>  '(UTC+02:00) 耶路撒冷 Jerusalem',
    'Asia/Amman'  =>  '(UTC+02:00) 安曼 Amman',
    'Asia/Beirut'  =>  '(UTC+02:00) 貝魯特 Beirut',
    'Africa/Windhoek'  =>  '(UTC+02:00) 納米比亞溫特和克 Windhoek',
    'Africa/Harare'  =>  '(UTC+02:00) 津巴布韋哈拉雷 Harare',
    'Asia/Kuwait'  =>  '(UTC+03:00) 科威特,沙特',
    'Asia/Baghdad'  =>  '(UTC+03:00) 巴格達 Baghdad',
    'Africa/Nairobi'  =>  '(UTC+03:00) 肯尼亞內羅畢 Nairobi',
    'Asia/Tehran'  =>  '(UTC+03:30) 德黑蘭 Tehran',
    'Asia/Tbilisi'  =>  '(UTC+04:00) 第比利斯 Tbilisi',
    'Europe/Moscow'  =>  '(UTC+04:00) 莫斯科、伏爾加格勒 Moscow, Volgograd',
    'Asia/Muscat'  =>  '(UTC+04:00) 阿布扎比,馬斯喀特 Abu Dhabi, Muscat',
    'Asia/Baku'  =>  '(UTC+04:00) 巴庫 Baku',
    'Asia/Yerevan'  =>  '(UTC+04:00) 耶烈萬 Yerevan',
    'Asia/Karachi'  =>  '(UTC+05:00) 伊斯蘭堡、卡拉奇 Islamabad, Karachi',
    'Asia/Tashkent'  =>  '(UTC+05:00) 塔什干 Tashkent',
    'Asia/Kolkata'  =>  '(UTC+05:30) 欽奈,加爾各答,孟買,新德里',
    'Asia/Colombo'  =>  '(UTC+05:30) 斯里賈亞瓦德納普拉-科萊 Sri Jayawardenepura',
    'Asia/Katmandu'  =>  '(UTC+05:45) 加德滿都 Kathmandu',
    'Asia/Dhaka'  =>  '(UTC+06:00) 孟加拉達卡 Dhaka',
    'Asia/Almaty'  =>  '(UTC+06:00) 阿拉木圖 Almaty',
    'Asia/Yekaterinburg'  =>  '(UTC+06:00) 葉卡捷琳堡 Ekaterinburg',
    'Asia/Rangoon'  =>  '(UTC+06:30) 仰光 Yangon (Rangoon)',
    'Asia/Novosibirsk'  =>  '(UTC+07:00) 新西伯利亞 Novosibirsk',
    'Asia/Bangkok'  =>  '(UTC+07:00) 曼谷、雅加達 Bangkok, Jakarta',
    'Asia/Brunei'  =>  '(UTC+08:00) 北京, 重慶, 香港, 烏魯木齊',
    'Asia/Krasnoyarsk'  =>  '(UTC+08:00) 克拉斯諾雅茨克 Krasnoyarsk',
    'Asia/Ulaanbaatar'  =>  '(UTC+08:00) 烏蘭巴托 Ulaan Bataar',
    'Asia/Kuala_Lumpur'  =>  '(UTC+08:00) 吉隆坡,新加坡',
    'Asia/Taipei'  =>  '(UTC+08:00) 台北 Taipei',
    'Australia/Perth'  =>  '(UTC+08:00) 珀斯 Perth',
    'Asia/Irkutsk'  =>  '(UTC+09:00) 伊爾庫次克 Irkutsk',
    'Asia/Seoul'  =>  '(UTC+09:00) 韓國首爾 Seoul',
    'Asia/Tokyo'  =>  '(UTC+09:00) 東京 Tokyo',
    'Australia/Darwin'  =>  '(UTC+09:30) 澳大利亞達爾文 Darwin',
    'Australia/Adelaide'  =>  '(UTC+09:30) 阿德萊德 Adelaide',
    'Australia/Canberra'  =>  '(UTC+10:00) 堪培拉、墨爾本、悉尼 Canberra, Melbourne, Sydney',
    'Australia/Brisbane'  =>  '(UTC+10:00) 布里斯本 Brisbane',
    'Australia/Hobart'  =>  '(UTC+10:00) 霍巴特 Hobart',
    'Asia/Vladivostok'  =>  '(UTC+10:00) 海參崴 Vladivostok',
    'Pacific/Guam'  =>  '(UTC+10:00) 關島，莫爾茲比港 Guam, Port Moresby',
    'Asia/Yakutsk'  =>  '(UTC+10:00) 雅庫茨克 Yakutsk',
    'Pacific/Fiji'  =>  '(UTC+12:00) 斐濟 Fiji',
    'Asia/Kamchatka'  =>  '(UTC+12:00) 勘察加半島 Kamchatka',
    'Pacific/Auckland'  =>  '(UTC+12:00) 新西蘭奧克蘭 Auckland',
    'Asia/Magadan'  =>  '(UTC+12:00) 馬加丹 Magadan',
    'Pacific/Tongatapu'  =>  '(UTC+13:00) 努庫阿洛法 Nukualofa',
);

$jsLanguageStrings = array(
	//Curency seperator validation messages
	'JS_DECIMAL_SEPERATOR_AND_GROUPING_SEPERATOR_CANT_BE_SAME' => '小數分隔符和分組分隔符不能相同',
	'JS_ENTER_CONFIRMATION_PASSWORD'=>'請確認您輸入的新密碼',
	'JS_ENTER_NEW_PASSWORD'=>'請輸入您的新密碼。',	
	'JS_ENTER_OLD_PASSWORD'=>'請輸入您的舊密碼。',
	'JS_INVALID_PASSWORD'=>'你必須指定一個有效的用戶名和密碼。',
	'JS_PASSWORD_CHANGE_FAILED_1'=>'用戶密碼更改失敗',
	'JS_PASSWORD_CHANGE_FAILED_2'=>' 失敗。必須設置新密碼。',
	'JS_PASSWORD_INCORRECT_OLD'=>'指定了不正確的舊密碼。重新輸入密碼信息。',
	'JS_REENTER_PASSWORDS'=>'新密碼和確認新密碼不匹配。請重新輸入。',
);
